import streamlit as st

st.title("システム仕様書")
st.header("1. システム概要")
st.write("本システムは、PythonのStreamlitを使用して開発されたウェブアプリケーションであり、アルバイトのシフト作成を容易にすることを目的としています。主な機能として、ログインと予定入力が一緒になったページと、管理者画面の2つのページから構成されています。")
st.header("2. 機能要件")
st.subheader("2.1 ログインと予定入力ページ")
st.write("・ログインフォームを備え、ログインしたユーザーの名前を表示する機能が存在します。")
st.write("・ユーザーが入力した予定が表形式で確認できるようになっています。")
st.write("・一週間分の予定をそれぞれ入力できるようになっており、予定はOK、NG、△の三種類で表現されます。")
st.write("・△の場合、開始時刻と終了時刻を選択できるセレクトボックスが用意されています。")
st.write("・全ての選択肢を選択した後、選択したステータスと時間が表示される機能が備わっています。")
st.write("・保存ボタンを押すと、入力された予定がJSONファイルに保存される仕組みがあります")
st.write("・管理者権限でログインした場合、管理者ページへ移動できるボタンが表示されます。")
st.subheader("2.2 管理者画面")
st.write("・管理者画面には各人の入力した予定が表形式で表示されます。")
st.write("・OKとNGの場合はそのまま表示され、△の場合には開始時刻から終了時刻が表示されます")
st.write("・OKの場合、背景色が青色に、△の場合、背景色が黄色になるような視覚的な表現がされています。")
st.subheader("2.3 実装予定")
st.write("・各曜日の必要な人員数を選択できる機能が実装予定です。")
st.write("・各人員ごとに優先度を設定できるようにする予定です。")
st.write("・選択した人員数を満たす配置を自動で制作できる機能が実装予定です。")
st.write("・決定したシフト表を印刷できる画像ファイル等にアウトプットできる機能が実装予定です。")
st.header("システム開発")
st.write("システム開発期間：2日")
st.write("システム開発者：三谷光")
st.write("連絡先：hikarumitani3@gmail.com")








